using System;

 namespace from_C_to_C_Sharp
{
	class Program
	{
	//W8 I1 
//W8 I2 
	public int I3 (int I4)
		{
			int I5 = N1;
			while(I4 != N1)
			{
			I4 = I4 / N2;
				I5++  ;
			}
			W11 I5;
		}
/*test comment*/ 
	public int I6 (int I4)
		{
			int I7 = I3(I4);
			int* I8 = (int*)W9(I7 * W10(int));
			int I9 = N1;
			while(I4 != N1)
			{
			I8[I9] = I4 % N2;
			I4 /= N2;
				I9++  ;
			}
			W11 I8;
		}
// Main 
/* double
comment 
*/ 
		static void Main(string[] args)
		{
			int I7 = I3(N3);
			int* I12 = I6(N3);
			int I13 = N1;
			for(int I14 = N1 ;I14 < I7 ;I14++)
			{
			if(I14 < N4 && I14 > N1)
			{
				I15(C1,I14,I12[I14]) ;
			}
				I12[I14] += I13  ;
			}
			I15(C2,I13);
			I16(I12) ;
			W11 N1;
		}
	}
}