W8 I10 
W8 I11 

W1 I3 R3 W1 I12 R4 
R5 
W1 I13 O5 N1 R7 
W7 R3 I12 O10 N1 R4 
R5 
I12 O5 I12 O4 N3 R7 
I13 O20 R7 
R6 
W11 I13 R7 
R6 
/*test comment*/ 
W1 I5 R3 W1 I12 R4 
R5 
W1 I2 O5 I3 R3 I12 R4 R7 
W15 I14 O5 R3 W15 R4 W9 R3 I2 O3 W10 R3 W1 R4 R4 R7 
W1 I15 O5 N1 R7 
W7 R3 I12 O10 N1 R4 
R5 
I14 R1 I15 R2 O5 I12 O6 N3 R7 
I12 O13 N3 R7 
I15 O20 /*--*/ R7 
R6 
W11 I14 R7 
R6 
// Main 
/* double
comment
*/ 
W1 W4 R3 W1 I0 R8 W19 W18 I1 R1 R2 R4 
R5 
W1 I2 O5 I3 R3 N0 R4 R7 
W15 I4 O5 I5 R3 N0 R4 R7 
W1 I6 O5 N1 R7 
W12 R3 W1 I7 O5 N1 R7 I7 O8 I2 R7 I7 O20 R4 
R5 
W5 R3 I7 O8 N2 O17 I7 O7 N1 R4 
I8 R3 C0 R8 I7 R8 I4 R1 I7 R2 R4 R7 
I6 O14 I4 R1 I7 R2 R7 
R6 
I8 R3 C1 R8 I6 R4 R7 
I9 R3 I4 R4 R7 
W11 N1 R7 
R6 
