W8 I10 
W8 I11 

I3 1 int I12 1 int 
1 1 мо 
I13 1 int N1 O5 
I12 N1 O10 
лж1 сок 
I12 I12 N3 O4 O5 
I13 O20 
лж1:
I13 W11 
йо

/*test comment*/ 
I5 1 int I12 1 int 
2 1 мо 
I2 1 int I3 I12 2т O5 
I14 1 int* W9 I2 W10 1 int 2т O3 2т 1 int* O5 
I15 1 int N1 O5 
I12 N1 O10 
лж1 сок 
I14 I15 2ющл I12 N3 O6 O5 
I12 N3 O13 
I15 O20 
лж1:
I14 W11 
йо

// Main 
/* double
comment 
*/ 
W4 1 int I0 1 int I1 1ющл 1 const char* 
3 1 мо 
I2 1 int I3 N0 2т O5 
I4 1 int* I5 N0 2т O5 
I6 1 int N1 O5 
I7 1 int N1 O5 I7 I2 O8 I7 O20 
лжя1 сок 
I7 N2 O8 I7 N1 O7 O17 
л1 сок
I8 C0 I7 I4 I7 2ющл 4т 
л1: 
I6 I4 I7 2ющл O14 
лжя1:
I8 C1 I6 3т 
I9 I4 2т 
N1 W11 
йо


