W8 I0 
W8 I1 

W1 I2 R3 W1 I3 R4 
R5 
W1 I4 O5 N0 R7 
W7 R3 I3 O10 N0 R4 
R5 
I3 O5 I3 O4 N1 R7 
I4 O20 R7 
R6 
W11 I4 R7 
R6 
/*test comment*/ 
W1 I5 R3 W1 I3 R4 
R5 
W1 I6 O5 I2 R3 I3 R4 R7 
W15 I7 O5 R3 W15 R4 W9 R3 I6 O3 W10 R3 W1 R4 R4 R7 
W1 I8 O5 N0 R7 
W7 R3 I3 O10 N0 R4 
R5 
I7 R1 I8 R2 O5 I3 O6 N1 R7 
I3 O13 N1 R7 
I8 O20 /*--*/ R7 
R6 
W11 I7 R7 
R6 
// Main 
/* double
comment
*/ 
W1 W4 R3 W1 I9 R8 W19 W18 I10 R1 R2 R4 
R5 
W1 I6 O5 I2 R3 N2 R4 R7 
W15 I11 O5 I5 R3 N2 R4 R7 
W1 I12 O5 N0 R7 
W12 R3 W1 I13 O5 N0 R7 I13 O8 I6 R7 I13 O20 R4 
R5 
W5 R3 I13 O8 N3 O17 I13 O7 N0 R4 
I14 R3 C0 R8 I13 R8 I11 R1 I13 R2 R4 R7 
I12 O14 I11 R1 I13 R2 R7 
R6 
I14 R3 C1 R8 I12 R4 R7 
W20 R3 I11 R4 R7 
W11 N0 R7 
R6 
